general {
  gaps_in = 10
  gaps_out = 20
  #col.active_border = rgba(abb2bfff) rgba(61afefff) 90deg
  #col.inactive_border = rgba(abb2bfff)
  col.active_border = rgba(abb2bf77) rgba(61afef77) 90deg
  col.inactive_border = rgba(00000000)
  border_size = 1
  layout = dwindle
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}


windowrule = float, waybar
windowrule = nofocus, waybar
windowrule = opaque, waybar

source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/startup.conf
source = ~/.config/hypr/configs/animations.conf
