background {
  monitor = 
  path = /home/lisk77/.wallpapers/onedark-cubes.png
}

input-field {
  monitor = 
  size = 300, 50
  dots_size = 0.1
  outline_thickness = 3
  outer_color = rgb(97,175,239)
  check_color = rgb(229,192,123)
  fail_color = rgb(224,108,117)
  fail_text = <i>Wrong password <b>($ATTEMPTS)</b></i>
  fade_timeout = 1000
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$TIME"
  color = rgba(171,178,191,1)
  font_size = 77
  font_familty = Minecart LCD Regular
  position = 1000, 800
}
