general {
  gaps_in = 10
  gaps_out = 20
  border_size = 1
  col.active_border = rgba(abb2bfff) rgba(61afefff) 90deg
  col.inactive_border = rgba(abb2bfff)

  layout = dwindle
}

decoration {
  rounding = 10
  
  active_opacity = 1
  inactive_opacity = 0.75

  blur {
    enabled = true
    size = 7
    passes = 3
  }

  drop_shadow = no
}

animations {
  enabled = no
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/startup.conf
