# Easing Functions
bezier = overshot, 0.05, 0.9, 0.1, 1.05
bezier = smoothOut, 0.5, 0, 0.99, 0.99
bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
bezier = easeOutExpo, 0.16, 1, 0.3, 1
bezier = easeInBack, 0.36, 0, 0.66, -0.56
 
# Animations
animations {
  enabled = true
  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 30, easeInBack
  animation = windowsIn, 1, 5, overshot, slide
  animation = windowsMove, 1, 3, easeOutExpo, slide
  animation = border, 1, 5, default
  animation = fade, 1, 7, easeOutExpo
  animation = fadeDim, 1, 5, easeInBack
  animation = workspaces, 1, 6, default
}
