# Mouse and Keyboard layout
input {
  kb_layout = de
  follow_mouse = 1
  touchpad {
    natural_scroll = no
  }
  sensitivity = 0
}

# Shortcuts
bind = SUPER, F1, exec, ~/.config/hypr/scripts/muteVolume.sh
binde = SUPER, F2, exec, ~/.config/hypr/scripts/decreaseVolume.sh
binde = SUPER, F3, exec, ~/.config/hypr/scripts/increaseVolume.sh
binde = SUPER, F7, exec, ~/.config/hypr/scripts/decreaseBrightness.sh
binde = SUPER, F8, exec, ~/.config/hypr/scripts/increaseBrightness.sh 
bind = SUPER, B, exec, firefox
bind = SUPER, D, exec, /opt/Discord/Discord
bind = SUPER, DELETE, exec, ~/.config/waybar/wofi-power.sh
bind = SUPER, E, exec, wezterm start ranger
bind = SUPER, F, togglefloating
bind = SUPERSHIFT, F, exec, fullscreen
bind = SUPER, J, exec, togglesplit
bind = SUPER, L, exec, hyprlock
#bind = SUPER, L, exec, ~/.config/hypr/scripts/lock.sh
bind = SUPER, M, exec, flatpak run im.riot.Riot --enable-features=UseOzonePlatform,WebRTCPipeWireCapturer --ozone-platform=wayland
bind = SUPER, O, exec, obsidian
bind = SUPER, P, exec, waypaper
bind = SUPER, R, exec, pkill --signal SIGINT wf-recorder
bind = SUPERSHIFT, R, exec, ~/.config/hypr/scripts/record.sh
bind = SUPER, S, exec, grim -g "$(slurp)" - | swappy -f -
bind = SUPER, W, exec, whatsdesk
bind = SUPER, X, killactive
bind = SUPER, BACKSPACE, exec, wezterm
bind = SUPER, ESCAPE, exec, wezterm start btop
bind = ALT, TAB, cyclenext
bind = SUPER, SUPER_L, exec, pkill rofi || rofi -show

# Workspaces
bind = SUPER, right, workspace, e+1
bind = SUPER, left, workspace, e-1

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 0

# Locking
bindl =, switch:off:Lid Switch, exec, ~/.config/hypr/scripts/lock.sh

# Mouse/Touchpad binds
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

gestures {
  workspace_swipe = on
}
