misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

decoration {
  rounding = 10
  
  active_opacity = 1
  inactive_opacity = 1

  blur {
    enabled = true
    size = 7
    passes = 3
  }

}

